#OpenSSH key
SSH_PATH="/Users/jin/key"

LOCAL_PROJECT_PATH="./main-repo"
LOCAL_DB_PATH="./db_data"
# Parametre montage local
COMPOSE_PROJECT_NAME=jintonic
DB_NAME=joomla_db
DB_USER=joomla
DB_PASSWORD=examplepass
DB_CONTAINER_NAME=joomla_db
APP_CONTAINER_NAME=joomla_agrume
GIT_REPO_URL=https://jinxfromscratch@bitbucket.org/jinxthedevil/what-a-repo.git
LOCAL_MYSQL_DATABASE=joomla_db
LOCAL_MYSQL_USER=joomla
LOCAL_MYSQL_PASSWORD=examplepass

# Paramètres de connexion SFTP
DB_HOST="0.6.6.6"
PORT="22"
USER="jinx"

#Dump Configurations
ALL_REMOTE_PATH="/repo/distant/BACKUP_mysql_agrume_prod_all.sql"
ALL_LOCAL_PATH="./jintonus/dump/dump_all.sql"
DAILY_REMOTE_PATH="/repo/distant/BACKUP_mysql_agrume_prod_daily.sql"
DAILY_LOCAL_PATH="./jintonus/dump/dump_daily.sql"
CLIENT_REMOTE_PATH="/repo/distant/BACKUP_mysql_agrume_prod_client.sql"
CLIENT_LOCAL_PATH="./jintonus/dump/dump_client.sql"
STRUCT_REMOTE_PATH="/repo/distant/BACKUP_mysql_agrume_prod_struct.sql"
STRUCT_LOCAL_PATH="./jintonus/dump/dump_struct.sql"
NO_DATA_REMOTE_PATH="/repo/distant/BACKUP_mysql_agrume_prod_no_data.sql"
NO_DATA_LOCAL_PATH="./jintonus/dump/dump_no_data_.sql"

#Rsync
RSYNC_PREPROD_LOCAL_DIR="./main-repo/"
RSYNC_PREPROD_REMOTE_USER="jinx"
RSYNC_PREPROD_REMOTE_HOST="0.6.6.6"
RSYNC_PREPROD_REMOTE_PORT="22"
RSYNC_PREPROD_REMOTE_DIR="/chemin/vers/serveur/preprod.bigaradier"
RSYNC_PREPROD_SSH_KEY="/Users/jin/key"
RSYNC_PREPROD_EXCLUDE_FILE="./jintonus/config/exclude-list.txt"
RSYNC_PREPROD_DRY_RUN_LOG_FILE="./jintonus/log/preprod.push_log.txt"
PREPROD_GIT_BRANCH="develop"

RSYNC_PROD_LOCAL_DIR="./main-repo/"
RSYNC_PROD_REMOTE_USER="jinx"
RSYNC_PROD_REMOTE_HOST="0.6.6.6"
RSYNC_PROD_REMOTE_PORT="22"
RSYNC_PROD_REMOTE_DIR="/chemin/vers/serveur/bigaradier"
RSYNC_PROD_SSH_KEY="/Users/jin/key"
RSYNC_PROD_EXCLUDE_FILE="./jintonus/config/exclude-list.txt"
RSYNC_PROD_DRY_RUN_LOG_FILE="./jintonus/log/prod.push_log.txt"
PROD_GIT_BRANCH="main"

#Couleurs
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'